/* reset code and common code starts here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 500;
}
html { 
    background-color: #fafafa;
    font-size: 63%;
    scroll-behavior: smooth;
    font-family: 'Italianno', cursive;
    /* *font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Roboto Serif', serif;
}
body {
    background-color:blanchedalmond;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 , -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify {
    text-align: justify;
}
.text-white {
    color: #fff;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
} 
.section-center {
    padding: 5rem 1rem ;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items : center;
    justify-content:space-evenly;
}
.btn {
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* reset code and common code ends here  */

/* header starts here  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkorchid;
    color: white;
    padding: 2rem 1rem ;
    position: sticky ;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure {
    border: 1px solid #fafafa
}
.logo {
    font-size: 4rem;
}
nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child {
    margin-right : 0;
}
nav li:hover {
    background-color : green;
    border-radius: 0.8rem;
}
.nav-link {
    font-size: 2rem;
    color:#fafafa;
    cursor: pointer;
}
/* header ends here  */

/* banner section starts here  */
#myworld-banner-section {
    padding: 5rem 1rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#myworld-banner-section article {
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: lightgreen;
    color: black;
}
.banner-description{
    font-size: 4rem;
    font-family: 'Satisfy', cursive;
    text-align: center;
}
.pdes {
    font-size: 2.5rem ;
    margin: 2rem 1rem;
    text-align: justify;
}
#myworld-banner-section aside {
    flex-basis: 50%;
    text-align: center;
}
.banner-img {
    width: 30rem;
    height: 30rem;
    border: 0.3rem solid;
    border-radius: 50%;
}
/* banner section ends here  */

/* myworld-about start here  */
#myworld-about {
    min-height: 50vh;
    padding : 5rem 1rem ;
    background-color: #4c4c4c;
}
.card-container {
    display: flex;
    align-items: center;
}
.card {
    flex: 1;
    border-radius: 0.6;
    background-color: rgb(179, 213, 127);
    color: black;
    padding: 3rem 1rem ;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description {
    padding: 0.6rem;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.des {
    font-size: 2.1rem;
}
.achivements {
    list-style-type: square;
    margin: .8rem;
    padding: 0.1rem;
    font-size: 1.6rem;

}
.skils-container {
    padding-right : 2rem;
}
.skills-container li {
    font-size: small;
    font-weight: bolder;
    margin: 1.3rem 5rem;
    position: relative;
    text-transform: uppercase;
}
.skills-container li::before {
    content: '' ;
    position: absolute;
    top: calc(100% + 5%);
    left: 0;
    width: 100%; height: .6rem;
    background-color: rgb(86, 86, 153, .5);
    border-radius: 5rem;
}
.skills-container li::after {
    content: '' ;
    position: absolute;
    top: calc(100% + 5%);
    left: 0;
    width: 0%; height: .6rem;
    background-color: rgb(86, 86, 153, 1);
    border-radius: 5rem;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.skills-container li.html::after{
    animation-name: html;
}
@keyframes html {
    to{
        width: 90%;
    }
}
.skills-container li.c::after{
    animation-name: c ;
}
@keyframes c {
    to{
        width: 90%;
    }
}
.skills-container li.css::after{
    animation-name: css;
}
@keyframes css {
    to{
        width: 80%;
    }
}
.skills-container li.js::after{
    animation-name: js ;
}
@keyframes js  {
    to{
        width: 30%;
    }
}
.skills-container li.gd::after{
    animation-name: gd;
}
@keyframes gd {
    to{
        width: 85%;
    }
}
.skills-container li.app::after{
    animation-name: app;
}
@keyframes app {
    to{
        width:10%;
    }
}
.readmore {
    font-size: 2rem;
    font-weight: 2rem;
    color: aliceblue;
    margin: 2rem;
}
.card-btn {
    align-self: center;
    width: 50%;
}
.nav-link1 {
    color: #222;
}
.nav-link1:hover {
    color: rgb(0, 0, 0)
}
.card-btn h1 {
    font-size: x-small;
    font-weight: bolder;
    
}
/* myworld-about ends here  */

/* blog-posts starts here  */
.blog-posts-heading {
    font-size: 4rem;
    margin-bottom: 5rem;
    font-family: 'Playfair Display SC', serif;
}
.blog-img {
    width:100%;
    height: 100%;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 , -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.blog-post:hover {
    transform: scale(1.1);
}
.blog-post-aside {
    flex: 1;
}
.blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading {
    font-size: 2rem;
    margin-bottom : 1rem; 
}
.blog-description {
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn {
    width: 30%;
}
/* blog-posts ends here  */

/* project starts here  */
.project-container {
    display : flex;
    justify-content: space-evenly;
    align-items: center;
    padding : 2rem;
    width: 90%;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 , -0.1rem 0 0.1rem #222;

}
.project-heading {
    font-size: 3rem;
    text-align: center;
    margin-left: 2rem ;
}

.project-img {
    display: flex;
    border-radius: 1rem;
    border-color: #222;
    width: 70%;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 , -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
    margin-right : 1rem;
}
.project-img:hover {
    transform: scale(1.1 );
}



.project-container-lists {
    display: flex;
    text-align: center;
}
.project-container-list{
    margin: 2rem;
}

/* project ends here  */

/* contact section starts here  */

#contact-section {
    background-color: #4c4c4c;
    min-height: 50vh;
}
#contact-form {
    padding: 1rem ;
    box-shadow: -0.1rem 0 0.1rem #222;
    margin: 1rem ;
    color: white;
    display: flex;
    flex-direction: column;
}
.form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label {
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea {
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea {
    resize: none;
    height: 12vh;
}
.form-btn-field {
    display: flex;
    justify-content: flex-end;
}
.contact-btn {
    width: 20%;
}

 

  .container {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 5px;
    background-color: rgb(230, 159, 8);
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .form-group {
    width: 100%;
    font-size: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgb(0, 0, 0);
    margin-top: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border-radius: 500px;
    color:black;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;
  }
  .submit-btn {
    font-weight: bolder;
  }
  button[type="submit"]:hover {
    background-color: green;
    color: white;
  }
  #status {
    font-size: larger;
    font-weight: 24px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: green;
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: red;
    color: white;
    animation: status 4s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
/* contact section ends here  */

/* footer starts here  */
footer {
    background-color: black;
    padding :1rem ;
    min-height: 2vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
 }
 .copyright-text {
    font-size: 2rem;
    color: white;
    display: flex;
    flex-direction: flex-start;
 }
 .footer-icon {
    font-size: 2.5rem;
 }
 footer li:hover {
    background-color : lightcoral;
    border-radius: 1rem;
 }

/* footer ends here  */


/* responsive starts  */

@media (max-width: 992px) {
    #myworld-banner-section {
        flex-direction: column;
    
}
#myworld-banner-section article{
    width: 50% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
.card-container {
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    } 
}
@media (max-width: 768px) {
    html{
        font-size: 55.5%;
    }
    #myworld-banner-section article {
        width: 80%;
    }
    .card-container {
        width: 80%;
}
.blog-post {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
}
#project {
    min-height: auto;
}
#contact-section {
    min-height: auto;
}
}
@media (max-width: 600px) {
    html{
        font-size: 48.5%;
    }
}
#myworld-banner-section {
    min-height:auto;
}
#my-world-banner-section article {
    width: 90%
}
.banner-img {
    max-width: 100%;
}
#myworld-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-container {
    width: 90%;
}
.blog-post {

    width: 90%;
}
.project-container-lists {
    flex-wrap: wrap;
}
.project-heading {
   display: flex;
   flex-direction: column;
}
#contact-form {
    width:90%;
}
.form-control{
    flex-direction: column;
}
input, textarea {
    max-width: 100%;
}
.form-control label {
    margin-bottom: 0.5rem;
}
footer {
    flex-direction: column;
}
#menubar2 {
    display: flex;
}


/* responsive ends  */